{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Connection": "server=mysql-highresultech-threeleaves.aivencloud.com;port=18311;database=dev-user-crud;user=ecommerce;password=AVNS_ewoUZq9JMtWQGv0H6FL;convert zero datetime=True"
  },
  "Files": {
    "Sliders": "/uploads/sliders/",
    "BannerAds": "/uploads/bannerads/",
    "Products": "/uploads/products/"
  },
  "Lists": {
    "BannerAds": 3
  }
}
